{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "mysqlConnection": "server=localhost; port=3306; database=Eventos; user=Projeto_Full; password=Projeto123!; Persist Security Info=False; Connect Timeout=300"
  }
}
